# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.01.2012 16:44:32

newmtl tack_hammer_body
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.6500 0.6500 0.6500
	Ke 0.0000 0.0000 0.0000
	map_Ka Tack_Hammer_body.jpg
	map_Kd Tack_Hammer_body.jpg

newmtl tack_hammer_handle
	Ns 14.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_Ka Tack_Hammer_body.jpg
	map_Kd Tack_Hammer_body.jpg
